{
  "name": "angular-hover-edit",
  "authors": [
    "Eric John Dixon <edixon@ldschurch.org>"
  ],
  "description": "AngularJS directive to add inline editing to elements that reveals itself on hover",
  "main": "/src/angular-hover-edit.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3",
    "angular-spinner": "~0.6.2"
  }
}
